# LabTask

./: Program.cs
Abstract/: Abstract.sln  Program.cs
Abstract/Models/: Employee.cs  HourlyEmployee.cs  SalariedEmployee.cs
Arrays/: Arrays_LabTask.sln
Car/: CarsAndStuff.sln  Program.cs
Car/Models/: Car.cs
Classes/: Car.cs  Classes.sln  Program.cs  Vehicle.cs
E-commerce/E-commerce/: E-commerce.API.csproj  E-commerce.sln  Program.cs
E-commerce/E-commerce.BL/: E-commerce.BL.csproj
E-commerce/E-commerce.BL/DTOs/Order/: OrderCreateDTO.cs  OrderGetDTO.cs
E-commerce/E-commerce.BL/DTOs/OrderItem/: OrderItemCreateDTO.cs  OrderItemGetDTO.cs
E-commerce/E-commerce.BL/DTOs/Products/: ProductCreateDTO.cs  ProductGetDTO.cs
E-commerce/E-commerce.BL/Service/OrderItems/: IOrderItemService.cs  OrderItemService.cs
E-commerce/E-commerce.BL/Service/Orders/: IOrderService.cs  OrderService.cs
E-commerce/E-commerce.BL/Service/Products/: IProductService.cs  ProductService.cs
E-commerce/E-commerce/Controllers/: OrderController.cs  ProductController.cs
E-commerce/E-commerce/Properties/: launchSettings.json
EmploeeManager/: EmploeeManager.sln  Program.cs
EmploeeManager/Classes/: Employee.cs  (+1 more)
Extension/: Extension.sln  Program.cs
MediPlus/: MediPlus.csproj  MediPlus.sln  Program.cs  appsettings.json
Methods/: Methods.sln  Program.cs
Pronia/Pronia.BL/: Pronia.BL.csproj
Pronia/Pronia.BL/Services/Abstraction/: ISliderItemService.cs
Pronia/Pronia.BL/Services/Concretes/: SliderItemService.cs
Queries/: Hospital.sql  School.sql
StudentStatusEnum/: Program.cs  StudentStatusEnum.sln
Table/: Colum.cs  Program.cs  Table.sln
(+86 files in other folders)
