<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>E_commerce.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-commerce.BL\E-commerce.BL.csproj" />
    <ProjectReference Include="..\E-commerce.Core\E-commerce.Core.csproj" />
    <ProjectReference Include="..\E-commerce.DAL\E-commerce.DAL.csproj" />
  </ItemGroup>

</Project>
